spring.application.name=demo
spring.ai.openai.api-key=AIzaSyAeunVzO75jzQCOrsY1h-7thP9EWMdEGE0
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-3-flash-preview

spring.ai.model.embedding.text=google_genai
spring.ai.google.genai.embedding.options.model=text-embedding-004
spring.ai.google.genai.embedding.text.options.model=text-embedding-004
# Enable the logging of the content (Disabled by default for privacy)
spring.ai.chat.client.observations.log-prompt=true
spring.ai.chat.client.observations.log-completion=true
spring.ai.google.genai.project-id=gen-lang-client-0842206435

# Ensure you also have your API key set
spring.ai.google.genai.api-key=AIzaSyAeunVzO75jzQCOrsY1h-7thP9EWMdEGE0
# Set the package to DEBUG
logging.level.org.springframework.ai.chat.observation=DEBUG
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.pgvector.autoconfigure.PgVectorStoreAutoConfiguration