spring.application.name=tripadvicer
spring.ai.openai.api-key=[gemini-key]
spring.ai.openai.chat.options.model=gemini-3-flash-preview
spring.ai.openai.embedding.options.model=gemini-embedding-001
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.openai.embedding.options.dimensions=768